DocumentID: othello Value: 11
DocumentID: henry_iv_part_ii Value: 10
DocumentID: richard_ii Value: 5
DocumentID: henry_vi_part_2 Value: 19
DocumentID: merry_wives_of_windsor Value: 4
DocumentID: richard_iii Value: 9
DocumentID: hamlet Value: 10
DocumentID: henry_iv_part_i Value: 14
DocumentID: henry_vi_part_1 Value: 26
DocumentID: taming_of_the_shrew Value: 1
DocumentID: alls_well_that_ends_well Value: 56
DocumentID: loves_labors_lost Value: 5
DocumentID: henry_vi_part_3 Value: 39
DocumentID: romeo_and_juliet Value: 2
DocumentID: titus_andronicus Value: 5
DocumentID: macbeth Value: 15
DocumentID: coriolanus Value: 31
DocumentID: julius_caesar Value: 17
DocumentID: much_ado_about_nothing Value: 5
DocumentID: twelfth_night Value: 2
DocumentID: lear Value: 10
DocumentID: cymbeline Value: 12
DocumentID: measure_for_measure Value: 5
DocumentID: pericles Value: 2
DocumentID: winters_tale Value: 2
DocumentID: antony_and_cleopatra Value: 84
DocumentID: two_gentlemen_of_verona Value: 1
DocumentID: merchant_of_venice Value: 1
DocumentID: as_you_like_it Value: 2
DocumentID: troilus_and_cressida Value: 5
DocumentID: henry_v Value: 52
DocumentID: life_and_death_of_king_john Value: 8
DocumentID: timon_of_athens Value: 9
