Key: index  Linkgs: 118739
Key: United_States_09d4  Linkgs: 17287
Key: 2007  Linkgs: 13354
Key: Geographic_coordinate_system  Linkgs: 12083
Key: 2008  Linkgs: 9503
Key: 2006  Linkgs: 7701
Key: Biography  Linkgs: 7234
Key: 2005  Linkgs: 6572
Key: United_Kingdom_5ad7  Linkgs: 6294
Key: France  Linkgs: 5862
Key: Music_genre  Linkgs: 5649
Key: ist_of_endangered_animal_species  Linkgs: 5489
Key: England  Linkgs: 5462
Key: Record_label  Linkgs: 5457
Key: ist_of_India-related_articles_e912  Linkgs: 5350
Key: 2004  Linkgs: 4841
Key: Population_density  Linkgs: 4705
Key: Canada  Linkgs: 4547
Key: Germany  Linkgs: 4410
Key: Biological_classification  Linkgs: 4292
Key: Area  Linkgs: 4256
Key: Internet_Movie_Database_7ea7  Linkgs: 4177
Key: Square_mile  Linkgs: 3911
Key: Time_zone  Linkgs: 3871
Key: Metre  Linkgs: 3828
Key: Elevation  Linkgs: 3755
Key: Australia  Linkgs: 3700
Key: 2003  Linkgs: 3638
Key: Japan  Linkgs: 3405
Key: List_of_countries  Linkgs: 3362
Key: 2001  Linkgs: 3259
Key: Square_kilometer  Linkgs: 3254
Key: World_War_II_d045  Linkgs: 3184
Key: Record_producer  Linkgs: 3173
Key: 2002  Linkgs: 3129
Key: Website  Linkgs: 3044
Key: English_language  Linkgs: 3011
Key: Binomial_nomenclature  Linkgs: 3004
Key: Italy  Linkgs: 3001
Key: 2000  Linkgs: 2948
Key: India  Linkgs: 2885
Key: London  Linkgs: 2835
Key: Foot_%28unit_of_length%29  Linkgs: 2833
Key: Population  Linkgs: 2815
Key: 1999  Linkgs: 2765
Key: Football_%28soccer%29  Linkgs: 2747
Key: Census  Linkgs: 2743
Key: Europe  Linkgs: 2544
Key: January_31  Linkgs: 2517
Key: Studio_album  Linkgs: 2460
Key: County_seat  Linkgs: 2395
Key: 1998  Linkgs: 2378
Key: Spain  Linkgs: 2313
Key: ist_of_treaties  Linkgs: 2295
Key: 1997  Linkgs: 2237
Key: Daylight_saving_time  Linkgs: 2237
Key: 1996  Linkgs: 2173
Key: ist_of_performers_on_Top_of_the_Pops_987d  Linkgs: 2161
Key: ist_of_garden_plants  Linkgs: 2155
Key: New_York_City_1428  Linkgs: 2149
Key: ist_of_former_United_States_Senators_3205  Linkgs: 2127
Key: Public_domain  Linkgs: 2074
Key: United_States_Census_Bureau_2c85  Linkgs: 2063
Key: 1995  Linkgs: 2049
Key: City  Linkgs: 2045
Key: Conservation_status  Linkgs: 2042
Key: New_York_3da4  Linkgs: 2021
Key: Village  Linkgs: 1971
Key: California  Linkgs: 1958
Key: 1994  Linkgs: 1907
Key: Marriage  Linkgs: 1889
Key: Russia  Linkgs: 1861
Key: 1990  Linkgs: 1805
Key: Departments_of_France_f3ab  Linkgs: 1785
Key: Per_capita_income  Linkgs: 1783
